<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Global/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=f0b50401ae793a440bdbacc20d05f547&amp;type=3#GlobalStyle"/>
    <ui:VisualElement name="Canvas" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-content: center; justify-content: center; transition-property: opacity; transition-timing-function: ease-in-out; transition-duration: 0.5s;">
        <ui:Label text="" name="StatusText" picking-mode="Ignore" class="commonText"/>
    </ui:VisualElement>
</ui:UXML>
