<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ExchequerScore" style="flex-grow: 1; position: absolute; width: 606px; height: 150px; right: 10px; flex-direction: row;">
        <ui:Image name="WoodScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Buttons/TinySquareRedButton.png?fileID=2800000&amp;guid=369879a215d69a44d9c59f28e87f2ee3&amp;type=3#TinySquareRedButton&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Icons/Icon_02.png?fileID=2800000&amp;guid=4e30bae39ecc4c44f9fe6b924646dff6&amp;type=3#Icon_02&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="WoodScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=24ee81e4dcaa2934986c64c6b597b5b3&amp;type=3#ThaleahFat&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(173, 109, 82);"/>
        </ui:Image>
        <ui:Image name="StoneScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Buttons/TinySquareRedButton.png?fileID=2800000&amp;guid=369879a215d69a44d9c59f28e87f2ee3&amp;type=3#TinySquareRedButton&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/My/Other/Misc/Rune%20Stone.png?fileID=2800000&amp;guid=e6d5c417c1975dd4ab0783000ef7f95d&amp;type=3#Rune Stone&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="StoneScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=24ee81e4dcaa2934986c64c6b597b5b3&amp;type=3#ThaleahFat&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(209, 200, 187);"/>
        </ui:Image>
        <ui:Image name="DymondScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Buttons/TinySquareRedButton.png?fileID=2800000&amp;guid=369879a215d69a44d9c59f28e87f2ee3&amp;type=3#TinySquareRedButton&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/My/Other/Ore%20&amp;%20Gem/Diamond.png?fileID=2800000&amp;guid=33c9e896bd5e7e94cadec9bc8c1c3d59&amp;type=3#Diamond&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="DymondScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=24ee81e4dcaa2934986c64c6b597b5b3&amp;type=3#ThaleahFat&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(158, 215, 255);"/>
        </ui:Image>
        <ui:Image name="KnowledgeScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Buttons/TinySquareRedButton.png?fileID=2800000&amp;guid=369879a215d69a44d9c59f28e87f2ee3&amp;type=3#TinySquareRedButton&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/My/Other/Misc/Book%203.png?fileID=2800000&amp;guid=9486262587cd2c743a5de378c0d39ebe&amp;type=3#Book 3&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="KnowledgeScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=24ee81e4dcaa2934986c64c6b597b5b3&amp;type=3#ThaleahFat&quot;); color: rgb(140, 95, 255);"/>
        </ui:Image>
        <ui:Image name="GoldScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Buttons/TinySquareRedButton.png?fileID=2800000&amp;guid=369879a215d69a44d9c59f28e87f2ee3&amp;type=3#TinySquareRedButton&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/My/Other/Misc/Golden%20Coin.png?fileID=2800000&amp;guid=394899dbf2938874ca7d1025f7598406&amp;type=3#Golden Coin&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="GoldScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=24ee81e4dcaa2934986c64c6b597b5b3&amp;type=3#ThaleahFat&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(243, 218, 91);"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
