<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TownExchequer" src="project://database/Assets/UI%20Toolkit/Town/TownExchequer.uxml?fileID=9197481963319205126&amp;guid=0374e6f93bbe0aa4bb76400cbfb1150d&amp;type=3#TownExchequer"/>
    <Style src="project://database/Assets/UI%20Toolkit/Global/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=f0b50401ae793a440bdbacc20d05f547&amp;type=3#GlobalStyle"/>
    <ui:VisualElement name="Canvas" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:Instance template="TownExchequer" style="position: absolute; right: 0;"/>
        <ui:Button text="" name="ExitButton" style="position: absolute; height: 106px; width: 140px; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Icons/Icon_08.png?fileID=2800000&amp;guid=eb11edec265f9eb42b9fee820381fede&amp;type=3#Icon_08&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0);"/>
    </ui:VisualElement>
</ui:UXML>
