<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="UnitButtons" style="flex-grow: 1; position: absolute; flex-direction: row; top: 950px; left: auto; right: 600px;">
            <ui:Button text="Button" name="UnitButton1" style="background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); width: 100px; height: 100px; align-self: auto; align-content: center; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit;">
                <ui:Image name="Icon" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Human%20Avatars/Avatars_01.png?fileID=2800000&amp;guid=2334fa2b3b6b3492281b0993c123cfac&amp;type=3#Avatars_01&quot;); width: 90px; height: 90px; -unity-background-scale-mode: scale-to-fit;"/>
            </ui:Button>
            <ui:Button text="Button" name="UnitButton2" style="background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); width: 100px; height: 100px; align-self: auto; align-content: center; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit;">
                <ui:Image name="Icon" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Human%20Avatars/Avatars_03.png?fileID=2800000&amp;guid=8fd2d0449599e4f7a9a1f1f170b6a2b0&amp;type=3#Avatars_03&quot;); width: 90px; height: 90px; -unity-background-scale-mode: scale-to-fit;"/>
            </ui:Button>
            <ui:Button text="Button" name="StubButton" style="background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); width: 100px; height: 100px; align-self: auto; align-content: center; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit;">
                <ui:Image name="Icon" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Cursors/Cursor_03.png?fileID=2800000&amp;guid=1cd1bf70615454fcc8312d17f6a27e16&amp;type=3#Cursor_03&quot;); width: 90px; height: 90px; -unity-background-scale-mode: scale-to-fit;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="SpellButtons" style="flex-grow: 1; position: absolute; flex-direction: row; top: 950px; left: auto; right: 1000px;">
            <ui:Button text="" name="SpellButton" style="background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Blue_9Slides_Pressed.png?fileID=2800000&amp;guid=fc7a88213e9140943ae4998f5e3706e7&amp;type=3#Button_Blue_9Slides_Pressed&quot;); width: 100px; height: 100px; align-self: auto; align-content: center; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit;">
                <ui:Image name="Icon" style="background-image: url(&quot;project://database/Assets/Sources/My/Debuffs/Chill.png?fileID=2800000&amp;guid=29eb51e39f48bc24fa308bd0a272a308&amp;type=3#Chill&quot;); width: 90px; height: 90px; -unity-background-scale-mode: scale-to-fit;"/>
            </ui:Button>
            <ui:Button text="" name="StubButton" style="background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Blue_9Slides_Pressed.png?fileID=2800000&amp;guid=fc7a88213e9140943ae4998f5e3706e7&amp;type=3#Button_Blue_9Slides_Pressed&quot;); width: 100px; height: 100px; align-self: auto; align-content: center; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit;">
                <ui:Image name="Icon" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Cursors/Cursor_03.png?fileID=2800000&amp;guid=1cd1bf70615454fcc8312d17f6a27e16&amp;type=3#Cursor_03&quot;); width: 90px; height: 90px; -unity-background-scale-mode: scale-to-fit;"/>
            </ui:Button>
            <ui:Button text="" name="StubButton" style="background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Blue_9Slides_Pressed.png?fileID=2800000&amp;guid=fc7a88213e9140943ae4998f5e3706e7&amp;type=3#Button_Blue_9Slides_Pressed&quot;); width: 100px; height: 100px; align-self: auto; align-content: center; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit;">
                <ui:Image name="Icon" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Cursors/Cursor_03.png?fileID=2800000&amp;guid=1cd1bf70615454fcc8312d17f6a27e16&amp;type=3#Cursor_03&quot;); width: 90px; height: 90px; -unity-background-scale-mode: scale-to-fit;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
