<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ExchequerScore" style="flex-grow: 1; position: absolute; width: 350px; height: 150px; right: 10px; flex-direction: row;">
        <ui:Image name="MealScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Buttons/TinySquareRedButton.png?fileID=2800000&amp;guid=369879a215d69a44d9c59f28e87f2ee3&amp;type=3#TinySquareRedButton&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Icons/Icon_04.png?fileID=2800000&amp;guid=40d2b48e8e7be2b41a7221355ddfa72b&amp;type=3#Icon_04&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="MealScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=24ee81e4dcaa2934986c64c6b597b5b3&amp;type=3#ThaleahFat&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(227, 157, 122);"/>
        </ui:Image>
        <ui:Image name="ManaScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Buttons/TinySquareRedButton.png?fileID=2800000&amp;guid=369879a215d69a44d9c59f28e87f2ee3&amp;type=3#TinySquareRedButton&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/My/IceShardBig.png?fileID=2800000&amp;guid=1e7b29eddcbacaf45bb5a7d55465900d&amp;type=3#IceShardBig&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="ManaScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=24ee81e4dcaa2934986c64c6b597b5b3&amp;type=3#ThaleahFat&quot;); color: rgb(38, 155, 254);"/>
        </ui:Image>
        <ui:Image name="GoldScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Buttons/TinySquareRedButton.png?fileID=2800000&amp;guid=369879a215d69a44d9c59f28e87f2ee3&amp;type=3#TinySquareRedButton&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords%20(Free%20Pack)/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Icons/Icon_03.png?fileID=2800000&amp;guid=4bad1840303459549948140283a41a8a&amp;type=3#Icon_03&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="GoldScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=24ee81e4dcaa2934986c64c6b597b5b3&amp;type=3#ThaleahFat&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(192, 190, 74);"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
