<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ExchequerScore" style="flex-grow: 1; position: absolute; width: 350px; height: 150px; right: 10px; flex-direction: row;">
        <ui:Image name="MealScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Ribbons/Ribbon_Yellow_Connection_Up_Pressed.png?fileID=2800000&amp;guid=462ad5816addd5d42abee542407f5e21&amp;type=3#Ribbon_Yellow_Connection_Up_Pressed&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Icons/Icon_04.png?fileID=2800000&amp;guid=a7b12afab90f94b99b54ac34b293b2be&amp;type=3#Icon_04&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="MealScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 30px;"/>
        </ui:Image>
        <ui:Image name="ManaScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Ribbons/Ribbon_Blue_Connection_Up.png?fileID=2800000&amp;guid=b901c05c4283dd6458a1c8c70be1334a&amp;type=3#Ribbon_Blue_Connection_Up&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/My/IceShardBig.png?fileID=2800000&amp;guid=1e7b29eddcbacaf45bb5a7d55465900d&amp;type=3#IceShardBig&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="ManaScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 30px;"/>
        </ui:Image>
        <ui:Image name="GoldScore" style="width: 400px; height: auto; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Ribbons/Ribbon_Yellow_Connection_Up.png?fileID=2800000&amp;guid=00809ca7bdaadb0428fd10455fca25e1&amp;type=3#Ribbon_Yellow_Connection_Up&quot;); background-size: auto auto; -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: auto; justify-content: center; align-items: flex-start;">
            <ui:Image name="Back" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Icons/Icon_03.png?fileID=2800000&amp;guid=7a0f4fab77b344f7b9386a7c87e492b1&amp;type=3#Icon_03&quot;); width: 83px; height: 44px; position: relative; top: 5px; left: 17px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="100" name="GoldScoreValue" style="bottom: 0; right: 0; width: 70px; align-self: center; align-content: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 30px;"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
