<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Global/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=f0b50401ae793a440bdbacc20d05f547&amp;type=3#GlobalStyle"/>
    <ui:VisualElement name="Canvas" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:Button text="" name="MenuButton" enabled="true" picking-mode="Ignore" style="align-self: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Ribbons/Ribbon_Blue_Connection_Left_Pressed.png?fileID=2800000&amp;guid=235a78ef27b96c4488409c91d66f7424&amp;type=3#Ribbon_Blue_Connection_Left_Pressed&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; align-content: center; width: 120px; height: 110px; background-position-x: left -10px; margin-left: 0; margin-right: auto; margin-bottom: auto; margin-top: 25px;">
            <ui:Image picking-mode="Ignore" name="Image" style="background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Icons/Icon_10.png?fileID=2800000&amp;guid=7648749918456470a9281327b80aa3bb&amp;type=3#Icon_10&quot;); background-color: rgba(255, 255, 255, 0); position: absolute; width: 70px; height: 68px; margin-bottom: 10px; margin-top: 5px; margin-right: 5px; margin-left: 5px; top: 9px; left: 3px;"/>
        </ui:Button>
        <ui:Button text="Start Wave" name="StartWaveButton" enabled="true" picking-mode="Position" style="align-self: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Swords/Swords%201.png?fileID=2800000&amp;guid=cb3b3a3fb40d24321a5c52c979672d33&amp;type=3#Swords 1&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; align-content: center; width: 250px; height: 110px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/UncialAntiqua-Regular.ttf?fileID=12800000&amp;guid=85da034e7fa1662408c761b080ad23a7&amp;type=3#UncialAntiqua-Regular&quot;); -unity-font-style: bold; font-size: 25px; white-space: normal; -unity-text-align: middle-center; text-overflow: clip; padding-top: 12px; padding-bottom: 12px; padding-left: 73px; padding-right: 42px; margin-right: 2px; background-position-y: center; background-position-x: left 0; margin-left: auto; flex-wrap: nowrap; flex-direction: column; margin-top: auto; margin-bottom: 25px;"/>
        <ui:VisualElement name="TowerBuildMenu" picking-mode="Ignore" focusable="false" enabled="true" class="hide" style="flex-grow: 1; position: absolute; align-items: center; align-content: center; align-self: center; justify-content: center; transition-property: opacity; transition-duration: 0.2s;">
            <ui:VisualElement name="Back" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Wood%20Table/WoodTable_Slots.png?fileID=2800000&amp;guid=9483951be6fb8453f9d2f75614e33c86&amp;type=3#WoodTable_Slots&quot;); width: 460px; height: 460px; position: absolute; -unity-background-scale-mode: scale-and-crop; background-position-y: center; background-size: 100% 100%; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: center; align-content: center; max-width: none; max-height: none; margin-bottom: 0; background-position-x: center; top: auto; left: auto; bottom: auto; right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9);"/>
            <ui:VisualElement name="TowersContainer" picking-mode="Ignore" style="flex-grow: 1; margin-top: 40px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; white-space: nowrap; -unity-text-align: middle-left; flex-wrap: wrap; flex-direction: row; align-self: center; justify-content: center; align-items: stretch; align-content: center; height: 400px; width: 400px;">
                <ui:Button text="" name="ButtonTestTower" picking-mode="Ignore" style="max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); background-color: rgba(255, 255, 255, 0); position: relative; height: 120px; width: 120px; min-width: auto; min-height: auto; flex-wrap: wrap; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:Image name="Icon" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/ResourcesStatic/Environment/Factions/Knights/Buildings/Tower/Tower_Blue.png?fileID=2800000&amp;guid=ab80ce8c4dc2adf46a26cbde9e25e69d&amp;type=3#Tower_Blue&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:Button text="" name="CloseButton" picking-mode="Ignore" style="position: absolute; top: -11px; left: 373px; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Icons/Icon_09.png?fileID=2800000&amp;guid=ca89e4a7c1618426e8458f6eb7fc1444&amp;type=3#Icon_09&quot;); background-color: rgba(188, 188, 188, 0); height: 70px; width: 70px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
