<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Global/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=f0b50401ae793a440bdbacc20d05f547&amp;type=3#GlobalStyle"/>
    <ui:VisualElement name="Canvas" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="GameMenu" picking-mode="Ignore" focusable="false" enabled="true" class="hide" style="flex-grow: 1; position: relative; align-items: center; align-content: center; align-self: auto; justify-content: center; transition-property: opacity; transition-duration: 0.2s; bottom: auto; right: auto; flex-wrap: nowrap;">
            <ui:Image name="Mask" picking-mode="Ignore" style="position: absolute; background-color: rgba(34, 34, 34, 0.58); align-content: stretch; justify-content: space-evenly; align-self: stretch; height: 1080px; width: 1920px; left: 0;"/>
            <ui:Label text="PAUSE" name="Title" picking-mode="Ignore" class="titleText" style="top: 98px; position: absolute;"/>
            <ui:VisualElement name="Back" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Wood%20Table/WoodTable_Slots.png?fileID=2800000&amp;guid=9483951be6fb8453f9d2f75614e33c86&amp;type=3#WoodTable_Slots&quot;); width: 500px; height: 500px; position: absolute; -unity-background-scale-mode: scale-and-crop; background-position-y: center; background-size: 100% 100%; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: center; align-content: center; max-width: none; max-height: none; margin-bottom: 0; background-position-x: center; top: auto; left: auto; bottom: auto; right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9);"/>
            <ui:VisualElement name="TowerBuildsContainer" picking-mode="Ignore" style="flex-grow: 1; white-space: nowrap; -unity-text-align: middle-left; flex-wrap: wrap; flex-direction: row; align-self: center; justify-content: center; align-items: center; align-content: center; height: 400px; width: 450px; position: absolute;">
                <ui:Button text="SETTINGS" name="ArcherTower" picking-mode="Ignore" class="button commonText" style="margin-left: 25px; -unity-text-align: middle-center; white-space: nowrap; -unity-text-generator: standard;">
                    <ui:Image name="Icon" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Icons/Icon_10.png?fileID=21300000&amp;guid=7648749918456470a9281327b80aa3bb&amp;type=3#Icon_10&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px; left: 0; width: 100px; margin-left: 74px; margin-top: 19px;"/>
                </ui:Button>
                <ui:Button text="TOWN" name="ArcherTower" picking-mode="Ignore" class="button commonText" style="margin-left: 25px;">
                    <ui:Image name="Icon" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/Buildings/Black%20Buildings/House2.png?fileID=21300000&amp;guid=cb445ff62c7c14026925f63218d44e2a&amp;type=3#House2&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px; left: 0; width: 100px; margin-left: 74px; margin-top: 19px;"/>
                </ui:Button>
                <ui:Button text="EXIT" name="ArcherTower" picking-mode="Ignore" class="button commonText" style="margin-left: 25px;">
                    <ui:Image name="Icon" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Icons/Icon_08.png?fileID=21300000&amp;guid=fae718ae59ba4491e94b6063a1d127ab&amp;type=3#Icon_08&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px; left: 0; width: 100px; margin-left: 74px; margin-top: 19px;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:Button text="" name="TowerBuildsCloseButton" picking-mode="Ignore" style="position: absolute; top: -23px; left: auto; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Icons/Icon_09.png?fileID=2800000&amp;guid=ca89e4a7c1618426e8458f6eb7fc1444&amp;type=3#Icon_09&quot;); background-color: rgba(188, 188, 188, 0); height: 70px; width: 70px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 0; right: 735px; translate: 31px 310px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
