<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Global/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=f0b50401ae793a440bdbacc20d05f547&amp;type=3#GlobalStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/Game/TowerMenu.uss?fileID=7433441132597879392&amp;guid=4c3a86b53dd29fb4b8333dc6731be536&amp;type=3#TowerMenu"/>
    <ui:VisualElement name="TowerBuilds" picking-mode="Position" class="hide" style="flex-grow: 1; flex-direction: column; justify-content: center; align-self: center; align-content: center; align-items: center; width: 650px; height: 650px; flex-shrink: 1; transition-property: opacity; transition-duration: 0.2s;">
        <ui:VisualElement name="Back" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Wood%20Table/WoodTable_Slots.png?fileID=2800000&amp;guid=9483951be6fb8453f9d2f75614e33c86&amp;type=3#WoodTable_Slots&quot;); width: 650px; height: 650px; position: absolute; -unity-background-scale-mode: scale-and-crop; background-position-y: center; background-size: 100% 100%; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: center; align-content: center; max-width: none; max-height: none; margin-bottom: 0; background-position-x: center; top: auto; left: auto; bottom: auto; right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9);"/>
        <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; margin-top: 75px; margin-right: 45px; margin-bottom: 45px; margin-left: 45px; white-space: nowrap; -unity-text-align: middle-left; flex-wrap: wrap; flex-direction: row; align-self: center; justify-content: center; align-items: stretch; align-content: center;">
            <ui:Button text="" name="ButtonTestTower" picking-mode="Ignore" style="max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); background-color: rgba(255, 255, 255, 0); position: relative; height: 150px; width: 150px; min-width: auto; min-height: auto; flex-wrap: wrap; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/ResourcesStatic/Environment/Factions/Knights/Buildings/Tower/Tower_Blue.png?fileID=2800000&amp;guid=ab80ce8c4dc2adf46a26cbde9e25e69d&amp;type=3#Tower_Blue&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px;"/>
            </ui:Button>
            <ui:Button text="" name="Button" picking-mode="Ignore" style="max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); background-color: rgba(255, 255, 255, 0); position: relative; height: 150px; width: 150px; min-width: auto; min-height: auto; flex-wrap: wrap; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/ResourcesStatic/Environment/Factions/Knights/Buildings/Tower/Tower_Blue.png?fileID=2800000&amp;guid=ab80ce8c4dc2adf46a26cbde9e25e69d&amp;type=3#Tower_Blue&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px;"/>
            </ui:Button>
            <ui:Button text="" name="Button" picking-mode="Ignore" style="max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); background-color: rgba(255, 255, 255, 0); position: relative; height: 150px; width: 150px; min-width: auto; min-height: auto; flex-wrap: wrap; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/ResourcesStatic/Environment/Factions/Knights/Buildings/Tower/Tower_Blue.png?fileID=2800000&amp;guid=ab80ce8c4dc2adf46a26cbde9e25e69d&amp;type=3#Tower_Blue&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px;"/>
            </ui:Button>
            <ui:Button text="" name="Button" picking-mode="Ignore" style="max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); background-color: rgba(255, 255, 255, 0); position: relative; height: 150px; width: 150px; min-width: auto; min-height: auto; flex-wrap: wrap; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/ResourcesStatic/Environment/Factions/Knights/Buildings/Tower/Tower_Blue.png?fileID=2800000&amp;guid=ab80ce8c4dc2adf46a26cbde9e25e69d&amp;type=3#Tower_Blue&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px;"/>
            </ui:Button>
            <ui:Button text="" name="Button" picking-mode="Ignore" style="max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); background-color: rgba(255, 255, 255, 0); position: relative; height: 150px; width: 150px; min-width: auto; min-height: auto; flex-wrap: wrap; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/ResourcesStatic/Environment/Factions/Knights/Buildings/Tower/Tower_Blue.png?fileID=2800000&amp;guid=ab80ce8c4dc2adf46a26cbde9e25e69d&amp;type=3#Tower_Blue&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px;"/>
            </ui:Button>
            <ui:Button text="" name="Button" picking-mode="Ignore" style="max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); background-color: rgba(255, 255, 255, 0); position: relative; height: 150px; width: 150px; min-width: auto; min-height: auto; flex-wrap: wrap; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/ResourcesStatic/Environment/Factions/Knights/Buildings/Tower/Tower_Blue.png?fileID=2800000&amp;guid=ab80ce8c4dc2adf46a26cbde9e25e69d&amp;type=3#Tower_Blue&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px;"/>
            </ui:Button>
            <ui:Button text="" name="Button" picking-mode="Ignore" style="max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); background-color: rgba(255, 255, 255, 0); position: relative; height: 150px; width: 150px; min-width: auto; min-height: auto; flex-wrap: wrap; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/ResourcesStatic/Environment/Factions/Knights/Buildings/Tower/Tower_Blue.png?fileID=2800000&amp;guid=ab80ce8c4dc2adf46a26cbde9e25e69d&amp;type=3#Tower_Blue&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px;"/>
            </ui:Button>
            <ui:Button text="" name="Button" picking-mode="Ignore" style="max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); background-color: rgba(255, 255, 255, 0); position: relative; height: 150px; width: 150px; min-width: auto; min-height: auto; flex-wrap: wrap; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/ResourcesStatic/Environment/Factions/Knights/Buildings/Tower/Tower_Blue.png?fileID=2800000&amp;guid=ab80ce8c4dc2adf46a26cbde9e25e69d&amp;type=3#Tower_Blue&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px;"/>
            </ui:Button>
            <ui:Button text="" name="Button" picking-mode="Ignore" style="max-width: none; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Sources/ResourcesRaw/Tiny%20Swords%20(Update%20010)/UI/Buttons/Button_Disable_9Slides.png?fileID=2800000&amp;guid=6fc0f3837936ec44b843db1ee3dec726&amp;type=3#Button_Disable_9Slides&quot;); background-color: rgba(255, 255, 255, 0); position: relative; height: 150px; width: 150px; min-width: auto; min-height: auto; flex-wrap: wrap; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/ResourcesStatic/Environment/Factions/Knights/Buildings/Tower/Tower_Blue.png?fileID=2800000&amp;guid=ab80ce8c4dc2adf46a26cbde9e25e69d&amp;type=3#Tower_Blue&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 22px;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:Button text="" name="CloseButton" picking-mode="Ignore" style="position: absolute; top: 9px; left: 541px; background-image: url(&quot;project://database/Assets/Sources/Tiny%20Swords/UI%20Elements/Icons/Icon_09.png?fileID=2800000&amp;guid=ca89e4a7c1618426e8458f6eb7fc1444&amp;type=3#Icon_09&quot;); background-color: rgba(188, 188, 188, 0); height: 100px; width: 100px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="" name="OpenButton" style="position: absolute; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 200px; height: 320px; top: 200px;"/>
    </ui:VisualElement>
</ui:UXML>
